<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mamoon</title>
</head>
<body>
    <header>
        <a href="#" class="logo"> Mamoon</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello,I am Abdelrahman<br><span> AI Engineer</span></h2>
            <h3>I can help you in our field</h3>
            <a href="#projects" class="main-btn">View my work </a>
            <div class="social-icons">
                <a href="https://www.instagram.com/abdomamoon8?igsh=cDhhbno1emN5czJo"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/1BBboo3GDG/"><i class="fab fa-facebook"></i></a>
            </div>
        </div>

    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-file"></i>
                </div>
                <div class="info">
                    <h3>Files</h3>
                    <p>Here are all the files you need for all subjects in our section</p>
                </div>
            </div>
            <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="info">
                    <h3>Videos</h3>
                    <p>Here are all the videos or links you will need to explain all the subject in our section</p>
                </div>
            </div>
              <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="info">
                    <h3>Inquiries</h3>
                    <p>Ask any question you need and I will answer you</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project card">
                <div class="project-image">
                    <img src="images/s.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">Data analysis</p>
                    <strong class="project-title">
                        <span>Youtube Comments</span>
                        <a href="C:\Users\EL BODA\Documents\Abdelrahman mamoon..pdf" class="more-details">More details</a>

                    </strong>
                </div>
            
            </div>
              <div class="project card">
                <div class="project-image">
                    <img src="images/sss.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">Data Science</p>
                    <strong class="project-title">
                        <span>Project</span>
                        <a href="C:\Users\EL BODA\Desktop\website\files\Abdelrahman mamoon 2..pdf" class="more-details">More details</a>

                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let`s work together</h2>
         <div class="content">
            <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201281643799</p>
                </div>
            </div>
            <div class="card">
                <div class="icons">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>abdoeng1126@gmail.com</p>
                </div>
                </div>
            </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Abdelrahman Mamoon</span></p>
        <div class="social-icons">
                <a href="https://www.instagram.com/abdomamoon8?igsh=cDhhbno1emN5czJo"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/1BBboo3GDG/"><i class="fab fa-facebook"></i></a>
            </div>
    </footer>
</body>
</html>